<!DOCTYPE html>
<html lang="el">
<head>
    <meta charset="utf-8">
    <title>Ωρολόγιο Πρόγραμμα</title>
	 <link rel="stylesheet" href="style.css">

</head>
<body>

<h1>Ορολόγιο πρόγραμμα εαρινού εξαμήνου 2018-2019</h1>
<nav><a href= "https://github.com/athinampellou/Athinampellou/blob/master/Schedule/index.html" target="_blank">index</a>
<a href="https://github.com/athinampellou/Athinampellou/tree/master/Βιογραφικό"target=_blank>Βιογραφικό</a>
<a href= "%CE%A4%CE%B5%CE%BA%CE%BC%CE%B7%CF%81%CE%AF%CF%89%CF%83%CE%B7%20K7-005.html" target="_blank">Τελικό project</a> 
<a href="https://github.com/athinampellou/Athinampellou/tree/master/%CE%86%CF%83%CE%BA%CE%B7%CF%83%CE%B7%2015%CE%B7" target=_blank>Άσκηση 15η</a>
</nav>
<table>
	<style type="text/css">
		body {
            width: 90%;
            margin: 0 auto;
        }


        table {
            table-layout: fixed;
            width: 100%;
            border-collapse: collapse;
            border: 3px solid purple;

        }

        thead {
            font-style: italic;
            background-color: rgb(235, 235, 235);
        }

        caption {
            font-family: Verdana, sans-serif;
            padding: 10px;
            font-style: normal;
            caption-side: top;
            color: #000;
            text-align: center;
            letter-spacing: 2px;
        }

        td,
        th {
            border: 1px solid rgb(190, 190, 190);
            padding: 10px 10px;
        }

        td {
            text-align: center;
        }

        .labs {
            border-color: fuchsia;
            border-width: 3px;
        }</style>
        <!-- Λεζάντα -->
        <caption> Ωρολόγιο Πρόγραμμα 2018-2019 (Εαρινό)</caption>
        <!-- γραμμή επικεφαλίδων πίνακα -->
        <tr>
            <th></th>
            <th scope="col">Δευτέρα</th>
            <th scope="col">Τρίτη</th>
            <th scope="col">Τετάρτη</th>
            <th scope="col">Πέμπτη</th>
            <th scope="col">Παρασκευή</th>
        </tr>
        <tr>
            <th>8-9</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>9-10</th>
            <td></td>
            <td></td>
            <td rowspan="3"> Βάσεις δεδομένων (Θεωρία)</td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>10-11</th>
            <td></td>
            <td></td>
            <td></td>
            <td rowspan="2"> Προτυποποίηση βιβλιογραφικών εγγραφών</td>

        </tr>
        <tr>
            <th>11-12</th>
            <td></td>
            <td></td>
            <td></td>


        </tr>
        <tr>
            <th>12-13</th>
            <td></td>
            <td rowspan="2">  Βιβλιογραφία (Θεωρία)</td>
            <td></td>
            <td rowspan="2">  Δίκτυα υπολογιστών</td>
            <td></td>
        </tr>
        <tr>
            <th>13-14</th>
            <td></td>
            <td></td>
            <td></td>


        </tr>
        <tr>
            <th>14-15</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>15-16</th>
            <td  rowspan="2"> Μέθοδοι έρευνας και στατιστική</td>
            <td></td>
            <td></td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>16-17</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th>17-18</th>
            <td rowspan="3">Προτυποποίηση βιβλιογραφικών εγγραφών</td>
            <td></td>
            <td> </td>
            <td></td>
            <td></td>
        </tr>
        <tr>
            <th>18-19</th>
            <td></td>
            <td></td>
            <td></td>
            <td></td>

        </tr>
        <tr>
            <th>19-20</th>
            <td></td>
            <td></td>
            <td>Βάσεις δεδομένων (Εργαστήριο)</td>
            <td></td>

        </tr>
    </table>
</body>
</html>
